# NetworkCue

./: README.md  build.gradle  settings.gradle  update.md
app/: build.gradle
app/src/androidTest/java/com/skl/mvpdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skl/mvpdome/: AndriodManager.java  App.java  MainActivity.java  MyApplication.java  PictureActivity.java  Presenter.java  UserActivity.java
app/src/main/java/com/skl/mvpdome/adapter/: PictureAdapter.java
app/src/main/java/com/skl/mvpdome/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/skl/mvpdome/fragment/: ActiveFragment.java  FourFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/skl/mvpdome/model/: UserService.java
app/src/main/java/com/skl/mvpdome/presenter/: IPresenter.java
app/src/main/java/com/skl/mvpdome/utils/: GlideLoader.java  MyAppGlideModule.java  NavHelper.java
app/src/main/java/com/skl/mvpdome/view/: CustomImageTextView.java  IUserService.java  IView.java
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: ic_group.xml
app/src/main/res/layout/: active_fragment.xml  activity_main.xml  activity_picture.xml  four_fragment.xml  im_badge.xml  picture_adapter.xml  three_fragment.xml  two_fragment.xml  user_activity.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skl/mvpdome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkmonitor/: build.gradle
networkmonitor/src/androidTest/java/com/skl/networkmonitor/: ExampleInstrumentedTest.java
networkmonitor/src/main/: AndroidManifest.xml
networkmonitor/src/main/java/com/skl/networkmonitor/: NetType.java  NetUtil.java  NetworkLiveData.java
networkmonitor/src/test/java/com/skl/networkmonitor/: ExampleUnitTest.java
